WORDPRESS_API_URL=https://infointeriors.com/graphql

# Only required if you want to enable preview mode
WORDPRESS_AUTH_REFRESH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2luZm9pbnRlcmlvcnMuY29tIiwiaWF0IjoxNjg1MzM5MDY5LCJuYmYiOjE2ODUzMzkwNjksImV4cCI6MTcxNjg3NTA2OSwiZGF0YSI6eyJ1c2VyIjp7ImlkIjoiMSIsInVzZXJfc2VjcmV0IjoiZ3JhcGhxbF9qd3RfNjQ3NDNiYmQwMThkZCJ9fX0.woNqnY2H8QP0nyWO61kECoYg5VIedV1KOTpkPjNxqWM
WORDPRESS_PREVIEW_SECRET=balfala